* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }

    body {
      background-color: #f6f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #2d4a7c;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      z-index: 999;
    }

    .logo {

      display: flex;
      align-items: center;
    }

    .logo img {
      height: 80px;
      margin-right: 10px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .icon {
      height: 80px;
      display: flex;
      gap: 5px;
    }
section {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  margin: 20px;
}
.produto {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin-top: 100px;
}
.img {
  width: 50%;
  object-fit: cover;
}

.descricao {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descricao h2 {
  text-align: center;
  color: #2d4a7c;
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.preco {
  background-color: #0b3f66;
  font-size: 2.0rem;
  color: #ffffff;
  margin-bottom: 50px;
  height: 150px;
  border-radius: 40px;
  text-align: center;
  padding: 50px;
}

.button {
  background-color: #0b3f66;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: #041422;
}

@media (max-width: 768px) {
  .section1,
  .section2, .section3 {
    flex-direction: column;
    text-align: center;
    margin: 40px 20px;
    padding: 0;
    border-radius: 1%;
    box-sizing: border-box;
  }

  .section1 img,
  .section2 img {
    height: auto;
    width: 100%;
    max-width: 100%;
    border-radius: 20px;
    margin-top: 20px;
  }

  .section1 > div.texto,
  .section2 > div.texto {
    width: 100%;
  }

  .section3 {
    padding: 60px 20px;
  }

  .section3 .texto {
    padding: 0;
  }

  .rodape {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 30px 20px;
  }

  .rodape .links {
    margin-top: 10px;
  }

  .rodape .icones {
    margin-top: 10px;
  }

  header ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.corporow {
 width: 50%;
 height: 50%;
}